# santander-dev-week-2023-android

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/dio/me/: App.kt  MainActivity.kt
app/src/main/java/dio/me/data/mock/: Mocks.kt
app/src/main/java/dio/me/data/model/: Account.kt  Card.kt  Feature.kt  News.kt  Response.kt
app/src/main/java/dio/me/data/network/di/: NetworkModule.kt  ServiceModules.kt
app/src/main/java/dio/me/data/network/repository/: AccountRepository.kt
app/src/main/java/dio/me/data/network/service/: AccountService.kt
app/src/main/java/dio/me/extensions/: AppExtensions.kt
app/src/main/java/dio/me/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/dio/me/presentation/components/: AppCard.kt  AppTopBar.kt  BalanceCard.kt  CreditCard.kt  Header.kt  MenuItems.kt  NewsPagerApp.kt  SvgImage.kt
app/src/main/java/dio/me/presentation/theme/: Color.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/java/dio/me/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_logo.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
